FROM ubuntu:jammy as base

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /source

RUN apt-get update                                      && \
    apt-get upgrade --yes                               && \
    apt-get install --yes    \
    wget \          
    libeigen3-dev \
    git \
    autoconf \
    automake \
    gcc \
    g++ \
    make \
    gfortran \
    zlib1g-dev \
    libffi-dev \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    libhdf5-dev \
    build-essential \
    ninja-build \
    libsqlite3-dev \
    mpich \
    libmpich-dev                                        && \
    apt-get clean all                                   && \
    rm -rf /var/lib/apt/lists/*                         && \
    mkdir /build/                                       

# Install conda
# Update conda and update --all have to happen to stay specific to python 3.7.3
# otherwise does not work
ENV installer=Miniconda3-py37_4.12.0-Linux-x86_64.sh
ENV PATH=/opt/miniconda3/bin:$PATH
RUN wget https://repo.anaconda.com/miniconda/$installer && \
    /bin/bash $installer -b -p /opt/miniconda3          && \
    rm -rf $installer                                   && \
    conda install python=${PYTHON_VERSION}              && \
    conda update conda -y                               && \
    conda update --all -y                               && \
    conda install mamba -c conda-forge -y     

RUN /sbin/ldconfig
