ARG DOCKERHUB_ORG=DOCKERHUB_ORG
FROM ${DOCKERHUB_ORG}/stempy-mpi-base:latest-conda AS stempy

ARG DOCKERFILE_SUBDIR=DOCKERFILE_SUBDIR
ENV PATH=/opt/miniconda3/bin:$PATH
ARG PYTHON_VERSION=3.7
WORKDIR /source
COPY . /source/stempy/
ARG CONDA_ENV_DIR=/source/stempy/docker/${DOCKERFILE_SUBDIR}/conda

RUN mamba env update -n base -f ${CONDA_ENV_DIR}/environment_before.yml                   && \
  mkdir -p /build/stempy                                                                  && \
  cd /build/stempy                                                                        && \
  cmake -DCMAKE_BUILD_TYPE:STRING=Release \
  -Dstempy_ENABLE_VTKm:BOOL=OFF \
  -Dstempy_ENABLE_MPI:BOOL=ON \
  /source/stempy .                                                                        && \
  make -j 16                                                                              && \
  cp -r -L /build/stempy/lib/stempy \
  /opt/miniconda3/lib/python${PYTHON_VERSION}/site-packages                               && \
  mamba env update -n base -f ${CONDA_ENV_DIR}/environment_after.yml                      && \
  rm -rf /source/stempy                                                                   && \
  conda clean -a -y -q

RUN /sbin/ldconfig

