FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

# Install deps
# Unsure if all of these are required
RUN apt-get update                      && \
    apt-get install -y \
    libeigen3-dev \
    libssl1.0-dev \
    git \
    autoconf \
    automake \
    gcc \
    g++ \
    make \
    gfortran \
    wget \
    zlib1g-dev \
    libffi-dev \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    libhdf5-dev \
    libsqlite3-dev \
    libopenblas-dev \
    liblapack-dev \
    libtool \
    gdb                                 && \
    apt-get clean all

RUN mkdir /build/ && mkdir /source/           

ARG PYTHON_VERSION=3.7.3
ENV installer=Miniconda3-py37_4.12.0-Linux-x86_64.sh
ENV PATH=/opt/miniconda3/bin:$PATH

# Install conda
# Update conda/update --all have to happen to stay specific to python 3.7.3
# otherwise does not work
RUN wget https://repo.anaconda.com/miniconda/$installer && \
    /bin/bash $installer -b -p /opt/miniconda3          && \
    rm -rf $installer                                   && \
    conda install python=${PYTHON_VERSION}              && \
    conda update conda -y                               && \
    conda update --all -y                               && \ 
    conda install mamba -c conda-forge -y               

# Build mpich
ARG mpich=4.0.2
ARG mpich_prefix=mpich-$mpich
RUN wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz -C /build                                 && \
    rm -rf $mpich_prefix.tar.gz                                             && \
    cd /build/$mpich_prefix                                                 && \
    ./configure --disable-f77 --disable-fc --disable-fortran                && \
    make -j 16                                                              && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix                                                    

# Build BigMPI
RUN cd /build && wget https://github.com/jeffhammond/BigMPI/archive/refs/heads/master.tar.gz && \
  tar zxvf master.tar.gz  && cd /build/BigMPI-master && \
  ./autogen.sh && ./configure --with-pic && make -j4 && make install && make clean && rm /build/master.tar.gz

RUN /sbin/ldconfig