FROM samwelborn/stempy-base:latest AS stempy

ENV PATH=/opt/miniconda3/bin:$PATH
WORKDIR /source
ARG PYTHON_VERSION=3.8
COPY ./conda/** ./

# Build stempy and add mpi4py and h5py to conda env
RUN mamba env update -n base -f /source/environment_before.yml                              && \
  cd /source                                                                                && \
  git clone --recursive -b update-dockerfile-staging https://github.com/swelborn/stempy.git && \
  mkdir -p /build/stempy                                                                    && \
  cd /build/stempy                                                                          && \
  cmake -DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo \
  -Dstempy_ENABLE_VTKm:BOOL=OFF \
  -Dstempy_ENABLE_MPI:BOOL=OFF \
  /source/stempy .                                                                          && \
  make -j 16                                                                                && \
  cp -r -L /build/stempy/lib/stempy \                                                   
  /opt/miniconda3/lib/python${PYTHON_VERSION}/site-packages                                 && \
  rm -rf /source/stempy                                                                     && \
  conda env update -n base -f /source/environment_ipykernel.yml --prune

RUN /sbin/ldconfig