# update to use python 3.11
ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}-bookworm as base

ENV DEBIAN_FRONTEND noninteractive
WORKDIR /build

# Install common packages
COPY ./docker/apt-packages-common.txt /tmp/apt-packages-common.txt

# Install dev packages if DEV is set
COPY ./docker/apt-packages-dev.txt /tmp/apt-packages-dev.txt

ARG DEV
RUN if [ "$DEV" = "dev" ]; then \
    cat /tmp/apt-packages-common.txt /tmp/apt-packages-dev.txt > /tmp/apt-packages.txt; \
    else \
    cp /tmp/apt-packages-common.txt /tmp/apt-packages.txt; \
    fi                                                  && \
    apt-get update                                      && \
    apt-get upgrade --yes                               && \
    apt-get install --yes                                  \
    $(cat /tmp/apt-packages-common.txt)                 && \
    apt-get clean all                                   && \
    rm -rf /var/lib/apt/lists/*

FROM base as mpi

# Build mpich
ARG mpich=4.0.2
ARG mpich_prefix=mpich-$mpich
RUN wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz -C /build                                 && \
    rm -rf $mpich_prefix.tar.gz                                             && \
    cd /build/$mpich_prefix                                                 && \
    ./configure --disable-f77 --disable-fc --disable-fortran                && \
    make -j 16                                                              && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix                                                    

# Build BigMPI
RUN cd /build && wget https://github.com/jeffhammond/BigMPI/archive/refs/heads/master.tar.gz && \
    tar zxvf master.tar.gz  && cd /build/BigMPI-master && \
    ./autogen.sh && ./configure --with-pic && make -j4 && make install && make clean && rm /build/master.tar.gz

RUN /sbin/ldconfig