FROM ubuntu:jammy as base

ENV DEBIAN_FRONTEND noninteractive
ENV installer=Miniconda3-py38_22.11.1-1-Linux-x86_64.sh
ENV PATH=/opt/miniconda3/bin:$PATH
ARG mpich=4.0.2
ARG mpich_prefix=mpich-$mpich

WORKDIR /source

RUN apt-get update                                      && \
    apt-get upgrade --yes                               && \
    apt-get install --yes    \
    wget \          
    libeigen3-dev \
    git \
    autoconf \
    automake \
    gcc \
    g++ \
    make \
    gfortran \
    zlib1g-dev \
    libffi-dev \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    libhdf5-dev \
    build-essential \
    ninja-build \
    libsqlite3-dev                                      && \
    apt-get clean all                                   && \
    apt-get clean all                                   && \
    rm -rf /var/lib/apt/lists/*                         && \
    mkdir /build/                                       

RUN wget https://repo.anaconda.com/miniconda/$installer && \
    /bin/bash $installer -b -p /opt/miniconda3          && \
    rm -rf $installer                                   && \
    conda install mamba -c conda-forge -y

# Build mpich
RUN \
    wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz -C /build                                 && \
    rm -rf $mpich_prefix.tar.gz                                             && \
    cd /build/$mpich_prefix                                                 && \
    ./configure FFLAGS=-fallow-argument-mismatch \
    FCFLAGS=-fallow-argument-mismatch                                   && \
    make -j 16                                                              && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix                                                    

RUN /sbin/ldconfig
