FROM openchemistry/stempy-base:latest-conda-jammy AS stempy

ENV PATH=/opt/miniconda3/bin:$PATH
ARG PYTHON_VERSION=3.9
COPY ./conda/** ./
WORKDIR /source

# Build stempy
RUN mamba env update -n base -f /source/environment_before.yml                              && \
  cd /source                                                                                && \
  git clone --recursive https://github.com/OpenChemistry/stempy.git                         && \
  mkdir -p /build/stempy                                                                    && \
  cd /build/stempy                                                                          && \
  cmake -DCMAKE_BUILD_TYPE:STRING=Release \
  -Dstempy_ENABLE_VTKm:BOOL=OFF \
  -Dstempy_ENABLE_MPI:BOOL=OFF \
  /source/stempy .                                                                          && \
  make -j 16                                                                                && \
  cp -r -L /build/stempy/lib/stempy \                                                   
  /opt/miniconda3/lib/python${PYTHON_VERSION}/site-packages                                 && \
  rm -rf /source/stempy                                                                     && \
  mamba env update -n base -f /source/environment_ipykernel.yml                             && \
  conda clean -a -y -q

RUN /sbin/ldconfig